{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub TotalVolume()\
    For Each ws In Worksheets\
        Dim y As Double\
        y = 2\
        Dim r As Double\
        Dim Total As Double\
        Total = 0\
        Dim openValue As Double\
        Dim closeValue As Double\
        Dim change As Double\
        Dim percentChange As Double\
        ws.Range("I1").Value = "Ticker"\
        ws.Range("L1").Value = "Total Stock Volume"\
        ws.Range("J1").Value = "Yearly Change"\
        ws.Range("K1").Value = "Percent Change"\
        Dim LastRow As Double\
        LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        Dim YLastRow As Double\
        YLastRow = ws.Cells(Rows.Count, 9).End(xlUp).Row\
        Dim MaxIncrease As Double\
        \
        For r = 2 To LastRow\
            If ws.Cells(r + 1, 1).Value <> ws.Cells(r, 1).Value Then\
                Total = Total + ws.Range("G" & r).Value\
                ws.Range("I" & y - 1).Value = ws.Cells(r, 1).Value\
                ws.Range("L" & y - 1).Value = Total\
                closeValue = ws.Cells(r, 6).Value\
                Total = 0\
            ElseIf ws.Cells(r - 1, 1).Value <> ws.Cells(r, 1).Value And ws.Cells(r + 1, 1).Value = ws.Cells(r, 1).Value Then\
                openValue = ws.Cells(r, 3).Value\
                y = y + 1\
            Else\
                Total = Total + ws.Range("G" & r).Value\
            End If\
            change = closeValue - openValue\
            ws.Range("J" & y - 1).Value = change\
            If ws.Range("J" & y - 1).Value < 0 Then\
                ws.Range("J" & y - 1).Interior.ColorIndex = 3\
            Else\
                ws.Range("J" & y - 1).Interior.ColorIndex = 4\
            End If\
            If openValue <> 0 Then\
            percentChange = change / openValue\
            ws.Range("K" & y - 1).Value = percentChange\
            ws.Range("K" & y - 1).NumberFormat = "0.00%"\
            End If\
        Next r\
        ws.Range("P1").Value = "Ticker"\
        ws.Range("Q1").Value = "Value"\
        ws.Range("O2").Value = "Greatest % Increase"\
        ws.Range("O3").Value = "Greatest % Decrease"\
        ws.Range("O4").Value = "Greatest Total Volume"\
        \
        MaxIncrease = Application.WorksheetFunction.Max(Columns("K"))\
        ws.Range("Q2").Value = MaxIncrease\
        ws.Range("Q2").NumberFormat = "0.00%"\
        MaxDecrease = Application.WorksheetFunction.Min(Columns("K"))\
        ws.Range("Q3").Value = MaxDecrease\
        ws.Range("Q3").NumberFormat = "0.00%"\
        MaxTotal = Application.WorksheetFunction.Max(Columns("L"))\
        ws.Range("Q4").Value = MaxTotal\
        For c = 2 To YLastRow\
            If ws.Range("K" & c).Value = MaxIncrease Then\
                ws.Range("P2").Value = ws.Range("I" & c).Value\
            ElseIf ws.Range("K" & c).Value = MaxDecrease Then\
                ws.Range("P3").Value = ws.Range("I" & c).Value\
            End If\
            If ws.Range("L" & c).Value = MaxTotal Then\
                ws.Range("P4").Value = ws.Range("I" & c).Value\
            End If\
        Next c\
        \
        \
    Next ws\
End Sub\
}